{
  "name": "pakka-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel --filter @pakka/frontend --filter @pakka/backend dev",
    "build": "pnpm --filter @pakka/frontend build",
    "start": "pnpm --filter @pakka/frontend start",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r --parallel test:watch",
    "test:e2e": "pnpm --filter @pakka/frontend test:e2e",
    "inngest:dev": "inngest-cli dev -u http://localhost:4000/api/inngest --no-discovery",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "db:test": "supabase test db",
    "db:status": "supabase status",
    "seed:connection": "pnpm --filter @pakka/backend seed:connection"
  },
  "devDependencies": {
    "inngest-cli": "^1.45.1",
    "supabase": "^2.119.0"
  },
  "engines": {
    "node": ">=22.12"
  },
  "packageManager": "pnpm@11.21.0"
}
