{
  "name": "@pakka/backend",
  "version": "0.1.0",
  "private": true,
  "exports": {
    "./*": "./src/*.ts"
  },
  "scripts": {
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.117.2",
    "inngest": "^4.21.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@pakka/config": "workspace:*",
    "@types/node": "^22.20.5",
    "eslint": "^9",
    "typescript": "^5",
    "typescript-eslint": "8.71.0",
    "vitest": "^5.0.3"
  }
}
